<!doctype html>
<html>
<head>
    <title>Randomizer</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
	  font-size: 0.8em;
	  font-family: sans-serif;
	  width: 200px;
    }
	
	div#settingsContainer {
		background: #e0e0e0;
		margin: 10px 0px 2px 0px;
		border-top: 1px solid #999;
		padding: 5px;
	}
	
	div#header {
		font-size: 0.7em;
		text-align: right;
		font-weight: bold;
		margin: 0px 5px 0px 0px;
	}
	
	div.button {
		display: inline-block;
	  cursor: pointer;
      text-align: center;
      background: #ddd;
	  padding: 2px 5px;
	  border: 1px solid #ccc;
	  border-radius: 3px;

	  margin: 10px 0px 0px 10px;
	}
	
    div.button:hover {
      background: #bbb;
	  border: 1px solid #999;
    }

    </style>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
	<div id="header">Randomizer</div>
	<div id="randButton" class="button">Randomize</div>
	<div id="defaultButton" class="button">Default Settings</div>
	<div id="settingsContainer">
		<table border="0">
			<tr>
				<td>Language set:</td>
				<td><select id="langSelect"></select></td>
			</tr>
			<tr>
				<td>Consonant swaps:</td>
				<td><input id="consonantSwapsInput" type="number" min="0" max="50" value="0" step="1" /></td>
			</tr>
			<tr>
				<td>Vowel swaps:</td>
				<td><input id="vowelSwapsInput" type="number" min="0" max="50" value="0" step="1" /></td>
			</tr>
			<tr>
				<td colspan="2"><input id="multiLevelSwapsCheck" type="checkbox">Multi-level swaps</input></td>
			</tr>
		</table>
	</div>
  </body>
</html>

